{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:react/recommended",
        "next/core-web-vitals",
        "next/typescript"
    ],
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-console": [
            "warn",
            {
                "allow": ["warn", "error", "info"]
            }
        ],
        "@typescript-eslint/no-var-require": "off"
    }
}
